<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CheatSheet Template</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/prism.css" />
  </head>
  <body>
    <header>
      <nav>
        <span class="logo"><img src="./assets/copy.svg" alt="logo" /></span>
        <div class="heading">CheatSheet Template</div>
      </nav>
    </header>

    <main>
      <div class="container">
        <ol>
          <li>
            HTML Boilerplate
            <pre class="language-html"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;</code></pre>
          </li>
        </ol>
      </div>
    </main>
  </body>
  <script src="./JS/index.js"></script>
  <script src="./JS/prism.js"></script>
</html>
